{
    "functions": {
        "src/app/api/scrape/route.ts": {
            "maxDuration": 30
        }
    },
    "env": {
        "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true",
        "PUPPETEER_EXECUTABLE_PATH": "/usr/bin/google-chrome"
    }
}